artifact_path: mlflow-artifacts:/762129261042370585/models/m-2a2ed7c565f244a38e06e430a8aac6e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2a2ed7c565f244a38e06e430a8aac6e0
model_size_bytes: 21697
model_uuid: m-2a2ed7c565f244a38e06e430a8aac6e0
prompts: null
run_id: 39c34c7b55dd423085cf6e5583305d29
utc_time_created: '2025-06-19 10:05:21.554111'
