artifact_path: mlflow-artifacts:/519184138405463857/models/m-fb6f5046fc3245c7a1083666c1ebef7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-fb6f5046fc3245c7a1083666c1ebef7f
model_size_bytes: 11596
model_uuid: m-fb6f5046fc3245c7a1083666c1ebef7f
prompts: null
run_id: a90ed0c56b1e4d069b99d74cc00a7053
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 11:02:10.509277'
